# Generated by Django 3.2.6 on 2021-10-31 20:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="app",
            name="is_verified",
            field=models.BooleanField(
                default=False, help_text="App ownership has been verified."
            ),
        ),
    ]
