# Generated by Django 3.2.12 on 2022-06-13 18:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0004_allow_apps_without_maintainer"),
    ]

    operations = [
        migrations.AddField(
            model_name="app",
            name="requirements",
            field=models.JSONField(default=None, null=True),
        ),
    ]
