# Generated by Django 3.2.12 on 2022-07-26 12:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0005_app_requirements"),
    ]

    operations = [
        migrations.AddField(
            model_name="app",
            name="requires",
            field=models.ManyToManyField(related_name="used_by", to="catalog.App"),
        ),
    ]
